<!DOCTYPE html>
<html>
  <head>
    <title>Liteturn</title>
    <meta charset="utf-8">
    <script src="//code.jquery.com/jquery-3.1.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="./css/app.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/page.js/1.7.1/page.min.js"></script>
    <!-- API Gateway -->
    <script type="text/javascript" src="js/sdk/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="js/sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="js/sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="js/sdk/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="js/sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="js/sdk/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="js/sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="js/sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="js/sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="js/sdk/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="js/sdk/apigClient.js"></script>
    <!-- Datatables -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.13/js/dataTables.semanticui.min.js"></script>

    <!-- Chart.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>

    <!-- Auth0 lock script -->
    <script src="//cdn.auth0.com/js/lock/10.3.0/lock.min.js"></script>
    <script src="js/jwt-decode.min.js"></script>
    <script src="js/googleauth.js"></script>
    <script src="js/auth0-variables.js"></script>
    <script src="js/app.js"></script>
    <script src="js/report.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="nav" id="main-nav"></div>
    <div class="ui main container" id="main-container">
    </div>
  </body>
</html>