<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SDK Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/js/sdk/libs/skeleton/2.0.4/skeleton.min.css">
        <script type="text/javascript" src="js/sdk/lib/axios/dist/axios.standalone.js"></script>
        <script type="text/javascript" src="js/sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
        <script type="text/javascript" src="js/sdk/lib/CryptoJS/rollups/sha256.js"></script>
        <script type="text/javascript" src="js/sdk/lib/CryptoJS/components/hmac.js"></script>
        <script type="text/javascript" src="js/sdk/lib/CryptoJS/components/enc-base64.js"></script>
        <script type="text/javascript" src="js/sdk/lib/url-template/url-template.js"></script>
        <script type="text/javascript" src="js/sdk/lib/apiGatewayCore/sigV4Client.js"></script>
        <script type="text/javascript" src="js/sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
        <script type="text/javascript" src="js/sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
        <script type="text/javascript" src="js/sdk/lib/apiGatewayCore/utils.js"></script>
        <script type="text/javascript" src="js/sdk/apigClient.js"></script>


        <script type="text/javascript">
          // Below are examples of how the javascript SDK methods
          // correspond to chalice @app.routes()
          var apigClient = apigClientFactory.newClient();

          // @app.route('/')
          apigClient.usersGet().then(result => {
              document.getElementById('root-get').innerHTML = JSON.stringify(result.data);
          });

          // @app.route('/foo')
          apigClient.connectionsGet().then(result => {
              document.getElementById('foo-get').innerHTML = JSON.stringify(result.data);
          });

          // @app.route('/hello/{name}')
          apigClient.helloNameGet({name: 'jimmy'}).then(result => {
              document.getElementById('helloname-get').innerHTML = JSON.stringify(result.data);
          });

          // @app.route('/users/{user_id}', methods=['PUT'])
          apigClient.usersUserIdPut({user_id: '123'}, 'body content').then(result => {
              document.getElementById('users-userid-put').innerHTML = JSON.stringify(result.data);
          });
        </script>
    </head>
    <body>
        <div><h5>result of rootGet()</h5><pre id="root-get"></pre></div>
        <div><h5>result of fooGet()</h5><pre id="foo-get"></pre></div>
        <div><h5>result of helloNameGet({name: 'jimmy'})</h5><pre id="helloname-get"></pre></div>
        <div><h5>result of usersUserIdPut({user_id: '123'})</h5><pre id="users-userid-put"></pre></div>
    </body>
</html>